{
  "name": "tt-app-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run stop && concurrently \"npm run server\" \"npm run expose\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "expose": "mapps tunnel:create -p 8301",
    "stop": "kill-port 8301 && kill-port 4049 && kill-port 4040"
  },
  "dependencies": {
    "@mondaycom/apps-sdk": "^3.2.0",
    "@vibe/core": "^3.37.0",
    "dayjs": "^1.11.13",
    "monday-sdk-js": "^0.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@mondaycom/apps-cli": "^4.5.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-port-killer": "^1.4.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
